## CLI environment variables.
crawler_downloads_dir='/tmp'

## If steam is installed on another user than current one, enter it's details here (useful to login with another account).
## In such case, crawler will automatically sudo-execute commands as it.
crawler_user='steam'

## Path to steam dir, e.g.:
## - /home/steam/.steam
## - /home/steam/Steam
crawler_steam_dir='/home/steam/Steam'

## Username of your steam account.
steam_username=

db_url='mongodb://localhost'
# db_url="mongodb+srv://username:password@host:27017"
